<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    <style>
        body {
            background-color: #d2691e;
        }

        h1 {
            background-color: #008cff86;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde adipisci non voluptatibus. Excepturi hic consequatur sequi nostrum nisi doloribus optio velit facere et repellendus officiis eligendi minus error voluptatem, perspiciatis ducimus laborum quas cumque unde blanditiis aliquam repellat atque. Debitis autem perferendis amet dolores laudantium voluptas excepturi nostrum eius odit?</p>
    <h2>Capítulo 1.2</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet animi molestias laudantium quod nemo, veniam, iusto neque accusamus est atque explicabo suscipit omnis unde inventore at error ullam non id. Asperiores quaerat aliquid explicabo numquam. Maiores placeat illum ut, deleniti accusantium porro ducimus numquam nisi quia incidunt voluptatem doloremque.</p>
    <h1 >Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint voluptas ea quas dolore, cumque blanditiis saepe deserunt tenetur et sapiente maxime necessitatibus accusamus ullam eos amet qui natus, illo consectetur. Quas, necessitatibus saepe consequatur, dignissimos placeat vel quis, alias culpa eius aperiam esse aliquam sapiente quia voluptatum? Fugiat, harum.</p>
</body>
</html>