<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado {
            border: 3px solid #000;
            border-radius: 8px;
            background-color: #fafad2;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        #q1 {
            background-color: #add8e6;
        }

        #q2 {
            background-image: linear-gradient(to bottom, #ffff00, #ff3c00);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>