<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            background-color: #800080;
            padding: 12px;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: #ffff00;

            position: absolute;
            height: 200px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <script>
        window.alert('Curso de HTML e CSS do CursoemVideo!')
    </script>
</body>
</html>