<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        
            # = ID
            . = CLASS
            : = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            > = CHILDREN
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: #8b0000;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        a:active {
            color: #0000ff;
        }

        .especial {
            background-color: #3369ff;
            color: #eee;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavaoguanabara.github.io" class="especial" target="_blank">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a>
        </li>
    </ul>
</body>
</html>